version: 2
jobs:
  build-and-test:
    docker:
      - image: ubuntu:16.04
    working_directory: /Users/unilang/project

    steps:
      - checkout
      - run: pwd
      - run: ls
      - run: ./make
